name: Update Cloudflare Worker

on:
  schedule:
    - cron: '0 */4 * * *'  # 每4小时运行一次
  workflow_dispatch:        # 支持手动触发

jobs:
  update-worker:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Run updater
      env:
        CF_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}
        CF_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
        CF_WORKER_NAME: ${{ secrets.CF_WORKER_NAME }}
      run: |
        python -m src.main
    
    - name: Upload logs and results
      uses: actions/upload-artifact@v2
      with:
        name: update-logs
        path: |
          logs/
          results/